<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Singh</title>
</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    body{
        margin: 0px;
        padding: 30px;
        background: url('assets/pic2.jpeg');
        color: white;
        height: 455px;
    }
    .left{
        display:inline block;
        border: 2px solid aqua;
        position: absolute;
        left: 34px;
        top: 30px;
    }
    .mid{
        display:  block;
        width: 32%;
        margin: 18px auto;
       border: 2px solid greenyellow;
    }
    .right{
        position:absolute;
        right: 34px;
        top: 30px;
        border: 2px solid orangered;
        display:inline-block;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            i am left
        </div>
        <div class="mid">
         i am mid
        </div>
        <div class="right">
        i am right
        </div>
    </header>
</body>
</html>